# helper

Helper/app/: app-release.apk  build.gradle
Helper/app/src/androidTest/java/com/example/administrator/helper/: ApplicationTest.java
Helper/app/src/main/: AndroidManifest.xml
Helper/app/src/main/java/com/example/administrator/helper/: LoginActivity.java  MainActivity.java  MyApplication.java
Helper/app/src/main/java/com/example/administrator/helper/Fragment/: HomePageFragment.java  RecelivePageFragment.java  SendPageFragment.java  SharePageFragment.java
Helper/app/src/main/java/com/example/administrator/helper/entity/: Accumulate.java  Appraise.java  ClickLike.java  Comment.java  Coupon.java  Information.java  OrderStaus.java  Orders.java  Share.java  Task.java  TaskType.java  User.java
Helper/app/src/main/res/color/: main_button_text_color.xml
Helper/app/src/main/res/drawable/: home_page.xml  main_bottom.xml  recelive_page.xml  send_page.xml  shape.xml  shape_red.xml  share_page.xml
Helper/app/src/main/res/layout/: activity_get_map.xml  activity_go_pay.xml  activity_login.xml  activity_main.xml  activity_send_borrow.xml  activity_send_job.xml  activity_send_life.xml  activity_send_other.xml  activity_send_sell.xml  activity_send_study.xml  common_toolbar.xml  fragment_home_page.xml  fragment_send_page.xml
Helper/app/src/main/res/menu/: menu_home.xml
Helper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Helper/app/src/test/java/com/example/administrator/helper/: ExampleUnitTest.java
Helper/signApk/: Helper.jks
(+12 files in other folders)
