<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sendBackground"
    android:orientation="vertical"
    tools:context="com.example.administrator.helper.send.SendStudyActivity">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="50dp">

</android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务要求*："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_xuqiu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_xuqiu"
            android:background="@null"
            android:textSize="18dp"
            android:hint="请输入您的详细要求"
            android:id="@+id/et_xuqiu"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_below="@+id/tv_xuqiu"
        android:layout_marginTop="6dp"
        android:background="#dfdfdf"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_city"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务时间："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_time"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="2016-10-14 18:15:58.835"
            android:id="@+id/tv_show_time"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_time" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_map_all"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务地址*："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_address"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/rl_map"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/img_map"
                android:src="@mipmap/map"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#eb4f38"
                android:layout_alignTop="@+id/img_map"
                android:layout_alignBottom="@+id/img_map" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_map"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="地图"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tv_renwudizhi"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_toLeftOf="@+id/rl_map"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码*："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_phone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:ems="10"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@null"
            android:hint="请输入联系号码"
            android:id="@+id/et_phone"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_phone"
            android:layout_toEndOf="@+id/tv_phone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_buy"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_buyway"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="微信支付"
            android:gravity="center"
            android:id="@+id/tv_buy"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_buy_way"
            android:layout_toRightOf="@+id/tv_buyway" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_buy_way"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_youhui"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择优惠券："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_youhui"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="未选择优惠券"
            android:gravity="center"
            android:id="@+id/tv_youhuiquan"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_youhui"
            android:layout_toRightOf="@+id/tv_youhui" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_youhui"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="#dfdfdf"
        android:layout_weight="0.3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="number"
            android:background="#cfcfcf"
            android:gravity="center"
            android:textSize="18dp"
            android:ems="8"
            android:id="@+id/et_money"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/et_money"
            android:layout_toEndOf="@+id/et_money" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="立即发单"
            android:id="@+id/but_send_study"
            android:background="@drawable/shape"
            android:layout_below="@+id/et_money"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="10dp"
            android:textColor="#FF7E00"
            android:id="@+id/tv_tixing_study"
            android:layout_below="@+id/but_send_study"
            android:layout_centerHorizontal="true" />

        Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_alignTop="@+id/but_send_study"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
