<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sendBackground"
    android:orientation="vertical"
    tools:context=".send.SendBorrowActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务要求*："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_xuqiu_borrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_xuqiu_borrow"
            android:background="@null"
            android:textSize="18dp"
            android:hint="请输入您的详细要求"
            android:id="@+id/et_xuqiu_borrow"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_below="@+id/tv_xuqiu"
        android:layout_marginTop="6dp"
        android:background="#dfdfdf"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_city_borrow1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借用时间*："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_time_borrow1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"

            android:id="@+id/tv_show_time_borrow1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_time_borrow1" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_city_borrow2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="归还时间："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_time_borrow2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"

            android:id="@+id/tv_show_time_borrow2"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_time_borrow2" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码*："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_phone_borrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:ems="10"
            android:textSize="18dp"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入联系号码"
            android:id="@+id/et_phone_borrow"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_phone_borrow"
            android:layout_toEndOf="@+id/tv_phone_borrow" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_buy_borrow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_buyway_borrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="支付宝"
            android:gravity="center"
            android:id="@+id/tv_buy_borrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_buy_way_borrow"
            android:layout_toRightOf="@+id/tv_buyway_borrow" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_buy_way_borrow"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_youhui_borrow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择优惠券："
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/tv_youhui_borrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="未选择优惠券"
            android:gravity="center"
            android:id="@+id/tv_youhuiquan_borrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_youhui_borrow"
            android:layout_toRightOf="@+id/tv_youhui_borrow" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_youhui_borrow"
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="#dfdfdf"
        android:layout_weight="0.3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="number"
            android:background="#cfcfcf"
            android:gravity="center"
            android:textSize="18dp"
            android:ems="8"
            android:id="@+id/et_money_borrow"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/et_money_borrow"
            android:layout_toEndOf="@+id/et_money_borrow" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="立即发单"
            android:id="@+id/but_send_study_borrow"
            android:background="@drawable/shape"
            android:layout_below="@+id/et_money_borrow"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="10dp"
            android:textColor="#FF7E00"
            android:id="@+id/tv_tixing_borrow"
            android:layout_below="@+id/but_send_study_borrow"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
