<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/sendBackground">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="学习"
                android:textSize="18dp"
                android:id="@+id/but_xuexi"
                android:background="@drawable/shape"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="生活"
                android:textSize="18dp"
                android:id="@+id/but_shenghuo"
                android:background="@drawable/shape"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="借用"
                android:textSize="18dp"
                android:id="@+id/but_jieyong"
                android:background="@drawable/shape"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/sendBackground">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="销售"
                android:textSize="18dp"
                android:id="@+id/but_xiaoshou"
                android:background="@drawable/shape"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="兼职"
                android:textSize="18dp"
                android:id="@+id/but_jianzhi"
                android:background="@drawable/shape"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textSize="18dp"
                android:id="@+id/but_qita"
                android:background="@drawable/shape"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>