apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.administrator.helper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        debug {
            storeFile file("../signApk/Helper.jks")
            storePassword '19951116'
            keyAlias 'myHelper'
            keyPassword '19951116'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:5.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/BmobPay_v3.0.3_160621.jar')
    compile files('libs/BmobSDK_V3.3.5_0408.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_6.13.jar')
}
